MONGO_URI=mongodb+srv://root:764730@webdev.9xj1tbb.mongodb.net/?retryWrites=true&w=majority&appName=webdev

GMAIL_USER=sdjhlq@gmail.com
GMAIL_APP_PASSWORD=izlo nuan zzwz emqv  #DO NOT SHARE THIS!!! THIS IS MY PERSONAL GMAIL!!!
